TemplateFiller.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TemplateFiller.Maui.Views.MainPage">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0 -->

        <Label Grid.Row="0"
               Text="{Binding Header}"
               SemanticProperties.HeadingLevel="Level2"
               FontSize="24"
               Margin="5"/>

        <!-- Row 1 -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Margin="5"
                x:Name="OpenButton"
                Text="Open template"
                SemanticProperties.Hint="Open template to view and fill its fields."
                Command="{Binding OpenFileCommand}"/>

            <Button Grid.Column="1" Margin="5"
                x:Name="SaveButton"
                Text="Save document"
                SemanticProperties.Hint="Create new document and save it on disk."
                Command="{Binding SaveFileCommand}"
                IsEnabled="{Binding IsLoaded}"/>

            <Button Grid.Column="3" Margin="5"
                x:Name="SendEmailButton"
                Text="Send Email"
                SemanticProperties.Hint="Create new document and send email with it."
                Command="{Binding SendEmailCommand}"
                IsEnabled="{Binding IsLoaded}"/>
        </Grid>

        <!-- Row 2 -->

        <ListView Grid.Row="2" ItemsSource="{Binding DataFields}"
                  SelectionMode="None"
                  Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Text="{Binding Description}"/>
                            <Entry Grid.Column="1"
                                   Text="{Binding Value}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
    
</ContentPage>
